<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <meta name="home page" >
    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        a:link, a:visited {
            display: block;
            width: 650px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover, a:active {
            background-color: #7A991A;
        }
        form{margin-left: 500px;
        margin-right: 500px}
    </style>
</head>
<body background="bgimg.jpg">
<strong><h1 style="text-align: center">Register</h1></strong>
<br/>
<br/>
<p style="text-align:center"></p>
<form action="login.html">
    <table>
        <tr><td>First Name:*</td><td><input type="text" label="firstname"/></td></tr>
        <tr><td>Middle Name:</td><td><input type="text" label="middname"/></td></tr>
        <tr><td>Last Name:*</td><td><input type="text" label="lastname"/></td></tr>
        <tr><td>Username:*</td><td><input type="email" label="emailID"/></td></tr>
        <tr><td>Password:*</td><td><input type="password" label="password"/></td></tr>
        <tr><td>Confirm Password:*</td><td><input type="password" label="password"/></td></tr>
        <tr><td>Mobile Number:*</td><td><input type="text" label="phonenum"/></td></tr>
        <tr><td>Date of Birth:* </td><td><input type="date" label="dob"/></td></tr>
        <tr><td>Gender:* </td><td><input type="radio" label="gender" >Female
            <input type="radio" label="gender">male</td></tr>
            <tr><td><input style="background-color:green" type="Submit" value="Create Account"/></td></tr>
    </table>
</form>
</body>
</html>